<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<style type="text/css">
		body {
			
			font-family: Arial, sans-serif;
			background-color: rgb(255, 217, 217);
			margin: auto 0;
			justify-content: center;
			align-items: center;
			height: 100vh;
			display: inline;
		}
		 header {
            text-align: center;
            font-size: large;
            color: rgb(128, 0, 64);
            text-shadow: 2px 1px pink;
        }
        .container {
            display: block;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 320px;
        }
        .login-form {
            text-align: center;
        }
        label {
            font-weight: bold;
            display: inline-block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #ff4081;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        button:hover {
            background-color: #d81b60;
        }
	</style>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Women & Beauty Log in</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="header">
        <h1 class="header">Women & Beauty</h1>
    </header>
    <div class="container">
        <div class="login-form">
            <h1>Login</h1>
            <form action="login.php" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="new-actcount">
            <a href="../htmlFile/index.html">New Account</a>
        </div>
    </div>
</body>
</html>