<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(255, 217, 217);
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		header{
			text-align: center;
			font-size: large;
			color: rgb(128, 0, 64);
			
		}
		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			width: 320px;
		}

		.registration-form {
			text-align: center;
		}

		h1 {
			color: #ff4081;
			font-size: 24px;
		}

		.form-group {
			text-align: center;
			margin: 10px 0;
			width: 300px;
		}

		label {
			font-weight: bold;
			display: block;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			background-color: #ff4081;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			cursor: pointer;
			font-weight: bold;
			margin-top: 10px;
		}

		button:hover {
			background-color: #d81b60;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Women & Beauty Registration</title>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	<header class="header">
			<h1 class="header">Women & Beauty</h1>
		</header>
	<div class="container">
		
		<div class="registration-form">
			<h1>Register</h1>
			<form action="submit.php" method="post">
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required>
				</div>
				<div class="form-group">
					<label for="confirm-password">Confirm Password</label>
					<input type="password" id="confirm-password" name="confirm-password" required>
				</div>
				<button type="submit">Register</button>
			</form>
		</div>
	</div>
</body>

</html>